
FD:\sort\repozitor\uchebnayaPR_24GOD\Auto_parts_warehouse\Auto_parts_warehouse\App.xaml;;
FD:\sort\repozitor\uchebnayaPR_24GOD\Auto_parts_warehouse\Auto_parts_warehouse\Windows\AddPage.xaml;;
FD:\sort\repozitor\uchebnayaPR_24GOD\Auto_parts_warehouse\Auto_parts_warehouse\Windows\AdminPage.xaml;;
FD:\sort\repozitor\uchebnayaPR_24GOD\Auto_parts_warehouse\Auto_parts_warehouse\Windows\CardsPage.xaml;;
FD:\sort\repozitor\uchebnayaPR_24GOD\Auto_parts_warehouse\Auto_parts_warehouse\Windows\EditPage.xaml;;
FD:\sort\repozitor\uchebnayaPR_24GOD\Auto_parts_warehouse\Auto_parts_warehouse\MainWindow.xaml;;
FD:\sort\repozitor\uchebnayaPR_24GOD\Auto_parts_warehouse\Auto_parts_warehouse\Windows\ManagerPage.xaml;;
FD:\sort\repozitor\uchebnayaPR_24GOD\Auto_parts_warehouse\Auto_parts_warehouse\Windows\WareHouse.xaml;;

