
FD:\sort\repozitor\uchebnayaPR_24GOD\Auto_parts_warehouse\Auto_parts_warehouse\App.xaml;;
FD:\sort\repozitor\uchebnayaPR_24GOD\Auto_parts_warehouse\Auto_parts_warehouse\AddPage.xaml;;
FD:\sort\repozitor\uchebnayaPR_24GOD\Auto_parts_warehouse\Auto_parts_warehouse\AdminPage.xaml;;
FD:\sort\repozitor\uchebnayaPR_24GOD\Auto_parts_warehouse\Auto_parts_warehouse\CardsPage.xaml;;
FD:\sort\repozitor\uchebnayaPR_24GOD\Auto_parts_warehouse\Auto_parts_warehouse\EditPage.xaml;;
FD:\sort\repozitor\uchebnayaPR_24GOD\Auto_parts_warehouse\Auto_parts_warehouse\MainWindow.xaml;;
FD:\sort\repozitor\uchebnayaPR_24GOD\Auto_parts_warehouse\Auto_parts_warehouse\ManagerPage.xaml;;
FD:\sort\repozitor\uchebnayaPR_24GOD\Auto_parts_warehouse\Auto_parts_warehouse\WareHouse.xaml;;

